# CG.Cryptography.Shared

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Cryptography.CryptographerExtensions.html  CG.Cryptography.Shared.Extensions.CryptographerExtensions.html  CG.Cryptography.Shared.Extensions.html  CG.Cryptography.html  CG.Orange.Cryptography.Shared.Options.SharedCryptographyOptions.html  CG.Orange.Cryptography.Shared.Options.html  Microsoft.AspNetCore.Builder.WebApplicationBuilderExtensions.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Cryptography.Shared.sln
src/CG.Cryptography.Shared/: AssemblyInfo.cs  CG.Cryptography.Shared.csproj  GlobalUsings.cs  SharedCryptographer.cs
src/CG.Cryptography.Shared/Extensions/: CryptographerExtensions.cs  WebApplicationBuilderExtensions.cs
src/CG.Cryptography.Shared/Options/: SharedCryptographyOptions.cs
tests/CG.Cryptography.Shared.Tests/: CG.Cryptography.Shared.Tests.csproj
